# admins Telegram ID's 
ADMINS = "1203023552"
# service channel id
BD_ANON_ID = "-1001610190684"
# archive channel id
ARCHIVE_ID = "-1001791659709"
# path to .db file
DB_PATH = utils/db/database.db
# bot token
BOT_TOKEN = "2111687100:AAFDztmCro_qdo_3Ja9VYx3hEi3AaYMolRY"
