# admins Telegram ID's 
ADMINS = "1203023552"
# service channel id
BD_ANON_ID = "-1001610190684"
# archive channel id
ARCHIVE_ID = "-1001720783096"
# path to .db file
DB_PATH = utils/db/database.db
# bot token
BOT_TOKEN = "2111687100:AAHBjo41E9Y2ba4HzTrKN7aL4-5aI9dCfGU"
